{
  "name": "palworld-data-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "import:pals": "node scripts/import-pals.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
